<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> 
    html{background:#d8dfea;}
    body {padding: 0; margin: 0;} canvas {vertical-align: top; } 
    .text{
      display:none;
    }

    .text, span{ 
      font-size:12px; 
      /*display:none;*/ 
      font-family:'Lucida Grande';
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3b5998+0,6d84b4+52,d8dfea+100 */
background: #3b5998; /* Old browsers */
background: -moz-linear-gradient(top,  #3b5998 0%, #6d84b4 52%, #d8dfea 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #3b5998 0%,#6d84b4 52%,#d8dfea 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #3b5998 0%,#6d84b4 52%,#d8dfea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b5998', endColorstr='#d8dfea',GradientType=0 );
      border:0.5px solid #3D4F77;
      color:white;
      padding: 10px;
      border-radius: 4px;
    }
    span::before{
      content:url(like79.svg);
      fill:white;
    }
    .square{
      background:white;
      width: 60%;
      height:120px;
      display:block;
      margin-left:auto;
      margin-right:auto;
      margin-top:40px;
      border: 1px solid;
      border-color: #e5e6e9 #dfe0e4 #d0d1d5;
      border-radius: 3px;
    }
    .square p, p{
      color:#B8B8B8;
      font-size: 12px;
      text-align: center;
      font-family:'Lucida Grande';
      padding-top:7%;
      color:#B8B8B8;

    }
    .title {
      padding:0%;
      color: white;
      text-align:left;
      margin-left:20%;
      margin-top:-2px;
      margin-bottom:-35px;
      font-size:43px;
    }
    nav{
          background-repeat: repeat-x;
    background-size: auto;
    background-position: 0 0;
    background-color: #3a5795;
    border: 0;
    border-bottom: 1px solid #133783;
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52);
    text-align:right;
    height:40px;
    }
    nav ul li{
      font-family:'Lucida Grande';

margin-right:12px;
margin-top: 12px;
    color: #fff;
    display: inline-block;
    max-width: 175px;
    overflow: hidden;
    padding-left: 8px;
    padding-right: 0;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 0 -1px rgba(0, 0, 0, .5);
    }
    nav ul{
      margin:0px;
    }

    </style>
  </head>
  <body>
    <nav> 
      <ul>
        <li>Data</li>
        <li>Data</li>
        <li>Data</li>
      </ul>
    </nav>
    <p class="title">i say:</p>
    <div class="square"><p>i am a man</p></div>
    <p class="title">i say:</p>
    <div class="square"><p>i kown my rights</p></div>
    <p class="title">i say:</p>
    <div class="square"><p>take my advice</p></div>
  </body>
</html>
